# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
vendor/

# IDE
**/.idea

# Config
config.hcl
config.json
config.toml
config.yaml
config.test.hcl
config.test.json
config.test.toml
config.test.yaml

# Testing files
policy.csv

# Docker build secrets
gitlab_credentials

files/
notes/
